{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-3H538OJ\\SQLSERVER; Database=Website_2; Trusted_Connection=True; MultipleActiveResults=true",
    "IdentityConnection": "Server= DESKTOP-3H538OJ\\SQLSERVER; Database=Website_2Identity; Trust Server Certificate=True; Trusted_Connection=True; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}